server.port=8080

# PostgreSQL configuration (for Kubernetes)
spring.datasource.url=jdbc:postgresql://postgres-service:5432/tododb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=todouser
spring.datasource.password=todopass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 